# guess-the-bible-character

./: settings.gradle
.github/workflows/: android-aab.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: answers.json  appmanifest.json  data.json  index.html  offline.json  style.css
app/src/main/assets/www/scripts/: c3runtime.js  main.js
app/src/main/java/com/nextwaveaisuite/bibleimagequiz/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
workflows/: android-aab.yml
