plugins {
    id "com.android.application"
}

android {
    namespace "com.nextwaveaisuite.bibleimagequiz"
    compileSdk 34

    defaultConfig {
        applicationId "com.nextwaveaisuite.bibleimagequiz"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            def ksPass = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def keyAlias = System.getenv("ANDROID_KEY_ALIAS")
            def keyPass = System.getenv("ANDROID_KEY_PASSWORD")

            // HARD FAIL if any signing values are missing (prevents unsigned AAB)
            if (ksPath == null || ksPass == null || keyAlias == null || keyPass == null) {
                throw new GradleException("Missing signing env vars. Ensure GitHub Secrets are set and workflow exports ANDROID_* vars.")
            }

            storeFile file(ksPath)
            storePassword ksPass
            this.keyAlias keyAlias
            keyPassword keyPass
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
