plugins {
    id "com.android.application"
}

android {
    namespace "com.nextwaveaisuite.bibleimagequiz"
    compileSdk 35

    defaultConfig {
        applicationId "com.nextwaveaisuite.bibleimagequiz"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("ANDROID_KEYSTORE_PATH")
            def ksPass = System.getenv("ANDROID_KEYSTORE_PASSWORD")
            def aliasName = System.getenv("ANDROID_KEY_ALIAS")
            def keyPass = System.getenv("ANDROID_KEY_PASSWORD")

            if (ksPath == null || ksPass == null || aliasName == null || keyPass == null) {
                throw new GradleException("Missing signing env vars. Ensure GitHub secrets are set and workflow exports ANDROID_* vars.")
            }

            storeFile file(ksPath)
            storePassword ksPass
            keyAlias aliasName
            keyPassword keyPass
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
